App.xaml

<Application x:Class="Warehouse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Warehouse"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="Wheat"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="Wheat"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="MediumSlateBlue"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="Wheat"/>

                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="LightBlue"/>
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
