Views/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Warehouse" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Source="/Images/logo.png" Margin="10"/>
        <StackPanel Grid.Row="1" Margin="10">
            <Button Margin="0, 10" VerticalAlignment="Bottom"
            Background="MediumSlateBlue" Click="goToProductView">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Товары</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="0, 10" VerticalAlignment="Bottom"
                Background="MediumSlateBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Остатки товаров</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="MediumSlateBlue"
            Margin="0, 10" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="supllier">Отгрузка</TextBlock>
                </StackPanel>
            </Button>
            <Button Background="MediumSlateBlue"
            Margin="0, 10" VerticalAlignment="Bottom"
                    x:Name="employee">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="history">История отгрузок</TextBlock>
                </StackPanel>
            </Button>
            <Button 
            Background="MediumSlateBlue" Click="exit"
            Margin="0, 10" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock >Выход</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Frame x:Name="mainFrame" Grid.RowSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
