Views/UpdateProductWindow.xaml

<Window x:Class="Warehouse.Views.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
        Title="UpdateProductWindow" Height="375" Width="600">
    <DockPanel>
        <Label DockPanel.Dock="Top" Content="Добавление товара" 
           Foreground="CadetBlue" x:Name="headLab"
           FontSize="26" FontWeight="Bold" Margin="0 0 0 25"/>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="Наименование:" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" FontSize="18"/>
                <TextBox Grid.Column="1" Padding="10" VerticalAlignment="Center" FontSize="18"  
                     Text="{Binding Product.Name}" x:Name="name"
                     Style="{DynamicResource MaterialDesignTextBox}" />
                <Label Content="Категория:" Grid.Row="1" VerticalAlignment="Center"  
                   HorizontalAlignment="Left" FontSize="18"/>
                <ComboBox Padding="10" x:Name="combo" FontSize="18"
                      Style="{DynamicResource MaterialDesignComboBox}" 
                      ItemsSource="{Binding PTypes}" SelectedItem="{Binding PType}" Grid.Row="1" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                            <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
                    <Button Content="Сохранить" Width="150" 
                         Style="{DynamicResource MaterialDesignFlatAccentBgButton}" FontSize="18"
                        Click="saveChanges"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
